[folding]

node_unfolds=[NodePath("ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Message"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("StartButton"), PackedStringArray("Layout/Transform", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Shortcut", "shortcut")]
resource_unfolds=["res://hud.tscn::Shortcut_8hmjb", PackedStringArray("events")]
nodes_folded=[]
