[editor_metadata]

executable_path="C:/Users/pauli/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(1159, 304, 1800, 1400)
create_new_node=Rect2(636, 260, 1800, 1400)

[linked_properties]

Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Node2D:scale=true
RigidBody2D:scale=true
VisibleOnScreenNotifier3D:scale=true
Marker2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true
CanvasLayer:scale=true
Label:scale=true
Button:scale=true
ColorRect:scale=true

[recent_files]

scenes=["res://hud.tscn", "res://main.tscn", "res://mob.tscn", "res://player.tscn"]
scripts=["res://HUD.gd", "res://Main.gd", "res://mob.gd", "Rect2", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.0627451, 1, 1, 1, 0.623529, 1, 1, 1, 0.470588, 1, 1, 1, 0.768627, 1, 1, 1, 0.901961, 1, 1, 1, 0.678431, 1, 1, 1, 0.801757, 0.966877, 0.996882, 1)
